<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
            width: 514px;
        }
        .auto-style2 {
            height: 23px;
            width: 145px;
        }
        .auto-style3 {
            width: 145px;
        }
        .auto-style4 {
            width: 514px;
        }
        .main_menu
    {
        width: 110px;
        background-color: #ff6a00;
        color: #000;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
        margin-top: 5px;
    }
    .level_menu
    {
        width: 110px;
        background-color: #ffd800;
        color: #000;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
    }
    a:hover.main_menu { color: #0ff; font-weight: bolder; }
    a:hover.level_menu { color: #0ff; font-weight: bolder; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td class="auto-style2">
TOP CORNER
                </td>
                <td class="auto-style1">
<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
   <LevelMenuItemStyles>
      <asp:MenuItemStyle CssClass="main_menu" />
      <asp:MenuItemStyle CssClass="level_menu" />
   </LevelMenuItemStyles>
</asp:Menu>
<asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />


            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
COL
                </td>
                <td class="auto-style4">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>

    </div>
    </form>
</body>
</html>
